<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9e6a107e51d42bdbeb3a9f7bf713436" Name="Diagram1">
        <EntityTypeShape EntityType="KvalikAshmarinModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KvalikAshmarinModel.OrderStatus" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KvalikAshmarinModel.Products" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KvalikAshmarinModel.Role" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KvalikAshmarinModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KvalikAshmarinModel.Users" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KvalikAshmarinModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="KvalikAshmarinModel.FK_Order_Products" ManuallyRouted="false" />
        <AssociationConnector Association="KvalikAshmarinModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="KvalikAshmarinModel.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>